<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yh</groupId>
	<artifactId>dubbo-provider</artifactId>
	<version>1.0</version>
	
	<dependencies>
	<!-- duboo依赖 -->
			<dependency>
		    	<groupId>com.alibaba</groupId>
		    	<artifactId>dubbo</artifactId>
		    	<version>2.5.7</version>
			</dependency>
			
			<!-- zookeeper客户端 -->
			<dependency>
			    <groupId>com.101tec</groupId>
			    <artifactId>zkclient</artifactId>
			    <version>0.10</version>
			</dependency>
	</dependencies>
</project>